{
  "name": "HelloWorld",
  "path": "app",
  "id": "com.bopen.mike",
  "platforms": [
    "android"
  ],
  "plugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-network-information",
    "cordova-plugin-crosswalk-webview"
  ],
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cca": "^0.8.0",
    "cordova": "^5.4.0",
    "grunt": "^0.4.5",
    "grunt-cordovacli": "^0.8.2",
    "grunt-exec": "^0.4.6",
    "grunt-phonegap": "^0.15.2"
  },
  "dependencies": {
    "cordova": "^5.4.0"
  }
}
